.. title: 
.. slug: index
.. date: 2012/11/09 10:57:34
.. tags: 
.. link: 
.. description: 

.. class:: span9

.. figure:: http://www.damian.oquanta.info/galleries/Logos/oquanta_logo.png
   :target: http://www.damian.oquanta.info/galleries/Logos/oquanta_logo.png

*Working with real data to provide you with suitable models to understand your world...*
----------------------------------------------------------------------------------------

Products
   Comming soon...

.. class:: btn btn-inverse

`Get more details >> <http://damianavila.github.com/oquanta_site/products.html>`_

Services 
   Comming soon...

.. class:: btn btn-inverse

`Find out more >> <http://damianavila.github.com/oquanta_site/services.html>`_

Consulting
   We have experience modeling real-world problems from financial, biological and social areas. 

.. class:: btn btn-inverse

`Consult >> <http://damianavila.github.com/oquanta_site/consulting.html>`_

Training
   We provided courses in financial modeling and biostatistics using Python.   

.. class:: btn btn-inverse

`Schedule >> <http://damianavila.github.com/oquanta_site/training.html>`_


